<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nybbles.Questions.Services\Nybbles.Questions.Services.csproj">
      <Project>{5CFA1704-1E1E-4D20-88AB-BEB341AB3219}</Project>
      <Name>Nybbles.Questions.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>